aziz        3897    1442  3 05:17 ?        00:02:09 /opt/google/chrome/chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
aziz        3920       1  0 05:17 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/aziz/.config/google-chrome/Crash Reports --metrics-dir=/home/aziz/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=125.0.6422.141 --initial-client-fd=5 --shared-client-connection
aziz        3922       1  0 05:17 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/aziz/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=125.0.6422.141 --initial-client-fd=4 --shared-client-connection
aziz        3928    3897  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable
aziz        3929    3897  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable
aziz        3939    3929  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable
aziz        3985    3928  0 05:17 ?        00:00:11 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz        3989    3897  0 05:17 ?        00:00:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz        4039    3939  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz        4188    3939  4 05:17 ?        00:02:49 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=360523147 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz       32626    3939  0 06:04 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=3176771524 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz       38870    3939  0 06:16 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=3895098648 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
rziz       38876    3939  0 06:16 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=50 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=3895131704 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
