UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 05:11 ?        00:00:02 /sbin/init splash
root           2       0  0 05:11 ?        00:00:00 [kthreadd]
root           3       2  0 05:11 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 05:11 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 05:11 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 05:11 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 05:11 ?        00:00:00 [kworker/R-netns]
root           9       2  0 05:11 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 05:11 ?        00:00:01 [kworker/u16:0-events_unbound]
root          12       2  0 05:11 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 05:11 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 05:11 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 05:11 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 05:11 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 05:11 ?        00:00:02 [rcu_preempt]
root          18       2  0 05:11 ?        00:00:00 [migration/0]
root          19       2  0 05:11 ?        00:00:00 [idle_inject/0]
root          20       2  0 05:11 ?        00:00:00 [cpuhp/0]
root          21       2  0 05:11 ?        00:00:00 [cpuhp/1]
root          22       2  0 05:11 ?        00:00:00 [idle_inject/1]
root          23       2  0 05:11 ?        00:00:00 [migration/1]
root          24       2  0 05:11 ?        00:00:00 [ksoftirqd/1]
root          26       2  0 05:11 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 05:11 ?        00:00:00 [cpuhp/2]
root          28       2  0 05:11 ?        00:00:00 [idle_inject/2]
root          29       2  0 05:11 ?        00:00:00 [migration/2]
root          30       2  0 05:11 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 05:11 ?        00:00:00 [kworker/2:0H-events_highpri]
root          33       2  0 05:11 ?        00:00:00 [cpuhp/3]
root          34       2  0 05:11 ?        00:00:00 [idle_inject/3]
root          35       2  0 05:11 ?        00:00:00 [migration/3]
root          36       2  0 05:11 ?        00:00:00 [ksoftirqd/3]
root          38       2  0 05:11 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 05:11 ?        00:00:00 [cpuhp/4]
root          40       2  0 05:11 ?        00:00:00 [idle_inject/4]
root          41       2  0 05:11 ?        00:00:00 [migration/4]
root          42       2  0 05:11 ?        00:00:00 [ksoftirqd/4]
root          44       2  0 05:11 ?        00:00:00 [kworker/4:0H-kblockd]
root          45       2  0 05:11 ?        00:00:00 [cpuhp/5]
root          46       2  0 05:11 ?        00:00:00 [idle_inject/5]
root          47       2  0 05:11 ?        00:00:00 [migration/5]
root          48       2  0 05:11 ?        00:00:06 [ksoftirqd/5]
root          50       2  0 05:11 ?        00:00:00 [kworker/5:0H-events_highpri]
root          51       2  0 05:11 ?        00:00:00 [cpuhp/6]
root          52       2  0 05:11 ?        00:00:00 [idle_inject/6]
root          53       2  0 05:11 ?        00:00:00 [migration/6]
root          54       2  0 05:11 ?        00:00:00 [ksoftirqd/6]
root          56       2  0 05:11 ?        00:00:00 [kworker/6:0H-events_highpri]
root          57       2  0 05:11 ?        00:00:00 [cpuhp/7]
root          58       2  0 05:11 ?        00:00:00 [idle_inject/7]
root          59       2  0 05:11 ?        00:00:00 [migration/7]
root          60       2  0 05:11 ?        00:00:00 [ksoftirqd/7]
root          62       2  0 05:11 ?        00:00:00 [kworker/7:0H-events_highpri]
root          66       2  0 05:11 ?        00:00:00 [kworker/u16:3-events_unbound]
root          69       2  0 05:11 ?        00:00:00 [kdevtmpfs]
root          70       2  0 05:11 ?        00:00:00 [kworker/R-inet_]
root          71       2  0 05:11 ?        00:00:00 [kauditd]
root          73       2  0 05:11 ?        00:00:00 [khungtaskd]
root          74       2  0 05:11 ?        00:00:00 [oom_reaper]
root          75       2  0 05:11 ?        00:00:00 [kworker/R-write]
root          76       2  0 05:11 ?        00:00:00 [kcompactd0]
root          77       2  0 05:11 ?        00:00:00 [ksmd]
root          78       2  0 05:11 ?        00:00:00 [khugepaged]
root          79       2  0 05:11 ?        00:00:00 [kworker/R-kinte]
root          80       2  0 05:11 ?        00:00:00 [kworker/R-kbloc]
root          81       2  0 05:11 ?        00:00:00 [kworker/R-blkcg]
root          83       2  0 05:11 ?        00:00:00 [kworker/4:1-mm_percpu_wq]
root          85       2  0 05:11 ?        00:00:00 [kworker/R-tpm_d]
root          86       2  0 05:11 ?        00:00:00 [kworker/R-edac-]
root          87       2  0 05:11 ?        00:00:00 [kworker/R-devfr]
root          89       2  0 05:11 ?        00:00:00 [kworker/0:1H-events_highpri]
root          90       2  0 05:11 ?        00:00:00 [kswapd0]
root         100       2  0 05:11 ?        00:00:00 [kworker/R-kthro]
root         102       2  0 05:11 ?        00:00:00 [irq/122-aerdrv]
root         103       2  0 05:11 ?        00:00:00 [irq/123-aerdrv]
root         104       2  0 05:11 ?        00:00:00 [kworker/R-acpi_]
root         105       2  0 05:11 ?        00:00:00 [hwrng]
root         106       2  0 05:11 ?        00:00:00 [kworker/R-mld]
root         107       2  0 05:11 ?        00:00:00 [kworker/2:1H-events_highpri]
root         108       2  0 05:11 ?        00:00:00 [kworker/R-ipv6_]
root         113       2  0 05:11 ?        00:00:00 [kworker/R-kstrp]
root         196       2  0 05:11 ?        00:00:00 [kworker/1:1H-kblockd]
root         206       2  0 05:11 ?        00:00:00 [kworker/7:1H-events_highpri]
root         210       2  0 05:11 ?        00:00:00 [kworker/6:1H-events_highpri]
root         211       2  0 05:11 ?        00:00:00 [kworker/5:1H-events_highpri]
root         220       2  0 05:11 ?        00:00:00 [kworker/4:1H]
root         224       2  0 05:11 ?        00:00:00 [kworker/3:1H-kblockd]
root         236       2  0 05:11 ?        00:00:00 [kworker/R-crypt]
root         272       2  0 05:11 ?        00:00:00 [kworker/R-ata_s]
root         295       2  0 05:11 ?        00:00:00 [scsi_eh_0]
root         296       2  0 05:11 ?        00:00:00 [kworker/R-scsi_]
root         297       2  0 05:11 ?        00:00:00 [scsi_eh_1]
root         298       2  0 05:11 ?        00:00:00 [kworker/R-scsi_]
root         299       2  0 05:11 ?        00:00:00 [scsi_eh_2]
root         300       2  0 05:11 ?        00:00:00 [kworker/R-scsi_]
root         301       2  0 05:11 ?        00:00:00 [scsi_eh_3]
root         302       2  0 05:11 ?        00:00:00 [kworker/R-scsi_]
root         304       2  0 05:11 ?        00:00:00 [kworker/R-ttm]
root         305       2  0 05:11 ?        00:00:00 [card0-crtc0]
root         306       2  0 05:11 ?        00:00:00 [card0-crtc1]
root         307       2  0 05:11 ?        00:00:00 [card0-crtc2]
root         359       2  0 05:11 ?        00:00:01 [jbd2/sda1-8]
root         360       2  0 05:11 ?        00:00:00 [kworker/R-ext4-]
root         418       1  0 05:11 ?        00:00:01 /usr/lib/systemd/systemd-journald
root         419       2  0 05:11 ?        00:00:00 [kworker/1:2-mm_percpu_wq]
root         473       1  0 05:11 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         562       2  0 05:11 ?        00:00:00 [psimon]
root         610       2  0 05:11 ?        00:00:00 [irq/31-smo8800]
root         653       2  0 05:12 ?        00:00:00 [kworker/R-cfg80]
root         654       2  0 05:12 ?        00:00:00 [watchdogd]
root         667       2  0 05:12 ?        00:00:01 [kworker/0:3-events_power_efficient]
root         684       2  0 05:12 ?        00:00:00 [irq/129-mei_me]
root         722       2  0 05:12 ?        00:00:21 [irq/130-iwlwifi]
root         831       1  0 05:12 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     832       1  0 05:12 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         835       2  0 05:12 ?        00:00:00 [kworker/R-rpcio]
root         836       2  0 05:12 ?        00:00:00 [kworker/R-xprti]
root         840       1  0 05:12 ?        00:00:00 /usr/libexec/accounts-daemon
root         841       1  0 05:12 ?        00:00:00 /usr/sbin/cron -f
message+     842       1  0 05:12 ?        00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      846       1  0 05:12 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         854       1  0 05:12 ?        00:00:00 /usr/sbin/smartd -n
root         859       1  0 05:12 ?        00:00:02 /usr/lib/snapd/snapd
root         862       1  0 05:12 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         943       1  0 05:12 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         952       1  0 05:12 ?        00:00:00 /usr/sbin/ModemManager
root        1053       1  0 05:12 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1074       1  0 05:12 ?        00:00:00 /usr/sbin/lightdm
root        1087    1074  2 05:12 tty7     00:01:30 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1089       1  0 05:12 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1114       2  0 05:12 ?        00:00:00 [psimon]
rtkit       1162       1  0 05:12 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1241    1074  0 05:12 ?        00:00:00 lightdm --session-child 13 24
aziz        1253       1  0 05:13 ?        00:00:00 /usr/lib/systemd/systemd --user
aziz        1254    1253  0 05:13 ?        00:00:00 (sd-pam)
aziz        1269    1253  0 05:13 ?        00:00:00 /usr/bin/pipewire
aziz        1270    1253  0 05:13 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
aziz        1271    1253  0 05:13 ?        00:00:00 /usr/bin/wireplumber
aziz        1273    1253  0 05:13 ?        00:00:00 /usr/bin/pipewire-pulse
aziz        1274    1253  0 05:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
aziz        1275    1253  0 05:13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aziz        1300    1241  0 05:13 ?        00:00:00 xfce4-session
aziz        1303    1253  0 05:13 ?        00:00:00 /usr/libexec/xdg-permission-store
aziz        1358    1300  0 05:13 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
aziz        1368    1253  0 05:13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
aziz        1375    1368  0 05:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
aziz        1387    1253  0 05:13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
aziz        1399    1253  0 05:13 ?        00:00:00 /usr/bin/gpg-agent --supervised
aziz        1401    1300  0 05:13 ?        00:00:22 xfwm4 --display :0.0 --sm-client-id 2c60c6541-838f-46b3-80e1-2b06ad625af2
aziz        1405    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfsd
aziz        1411    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
aziz        1426    1300  0 05:13 ?        00:00:01 xfsettingsd --display :0.0 --sm-client-id 2cc5c2001-a1ef-423a-bbe9-492cb5c8f051
root        1431       1  0 05:13 ?        00:00:02 /usr/libexec/upowerd
aziz        1437    1300  0 05:13 ?        00:00:04 xfce4-panel --display :0.0 --sm-client-id 2f86e5b2c-8e59-4fa5-8746-a6de0c52b196
aziz        1442    1300  0 05:13 ?        00:00:03 Thunar --sm-client-id 2d08008a6-fd3a-4c4f-8972-12d647da6908 --daemon
aziz        1448    1300  0 05:13 ?        00:00:01 xfdesktop --display :0.0 --sm-client-id 2b4fee729-c61a-4830-98c5-544d663f173d
aziz        1452    1437  0 05:13 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
aziz        1456    1437  0 05:13 ?        00:00:13 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
aziz        1457    1437  0 05:13 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
aziz        1458    1437  0 05:13 ?        00:00:16 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
aziz        1459    1437  0 05:13 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
aziz        1460    1437  0 05:13 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
aziz        1461    1437  0 05:13 ?        00:00:04 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
aziz        1462    1437  0 05:13 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
aziz        1501    1253  0 05:13 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
aziz        1503    1300  0 05:13 ?        00:00:39 /usr/bin/qterminal -session 28e3137ae-e89d-4924-9d5a-f5aefc884b42_1718032202_869788
aziz        1508    1300  0 05:13 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 2c3b6b031-b99d-4f65-984e-22f3e24fc5b4
aziz        1598    1300  0 05:13 ?        00:00:00 light-locker
aziz        1608    1300  0 05:13 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
aziz        1609       1  0 05:13 ?        00:00:00 xcape -e Super_L Control_L Escape
aziz        1615    1300  0 05:13 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
aziz        1620    1253  0 05:13 ?        00:00:00 /usr/libexec/dconf-service
aziz        1645    1300  0 05:13 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
aziz        1648    1300  0 05:13 ?        00:00:00 xiccd
aziz        1651    1300  0 05:13 ?        00:00:00 /usr/libexec/polkit-mate-authentication-agent-1
aziz        1652    1300  0 05:13 ?        00:00:03 nm-applet
colord      1676       1  0 05:13 ?        00:00:00 /usr/libexec/colord
aziz        1740    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1752       1  0 05:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
aziz        1775    1503  0 05:13 pts/0    00:00:10 /usr/bin/zsh
aziz        1811    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
aziz        1819    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
aziz        1832    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
aziz        1838    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
aziz        1861    1405  0 05:13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
aziz        1871    1253  0 05:13 ?        00:00:00 /usr/libexec/gvfsd-metadata
aziz        1925    1253  0 05:13 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        3864       2  0 05:17 ?        00:00:00 [kworker/2:0-rcu_gp]
aziz        3897    1442  3 05:17 ?        00:02:09 /opt/google/chrome/chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
aziz        3901    3897  0 05:17 ?        00:00:00 cat
aziz        3902    3897  0 05:17 ?        00:00:00 cat
aziz        3920       1  0 05:17 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/aziz/.config/google-chrome/Crash Reports --metrics-dir=/home/aziz/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=125.0.6422.141 --initial-client-fd=5 --shared-client-connection
aziz        3922       1  0 05:17 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/aziz/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=125.0.6422.141 --initial-client-fd=4 --shared-client-connection
aziz        3928    3897  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable
aziz        3929    3897  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable
aziz        3939    3929  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable
aziz        3975    1253  0 05:17 ?        00:00:00 /usr/libexec/xdg-desktop-portal
aziz        3985    3928  0 05:17 ?        00:00:11 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz        3989    3897  0 05:17 ?        00:00:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz        4012    1253  0 05:17 ?        00:00:00 /usr/libexec/xdg-document-portal
root        4018    4012  0 05:17 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
aziz        4021    1253  0 05:17 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
aziz        4039    3939  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
root        4143       1  0 05:17 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
aziz        4188    3939  4 05:17 ?        00:02:49 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=360523147 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz        4948    1405  0 05:18 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
aziz        4981    1405  0 05:18 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/3
aziz        7669    1405  0 05:23 ?        00:00:00 /usr/libexec/gvfsd-computer --spawner :1.22 /org/gtk/gvfs/exec_spaw/8
aziz        7673    1405  0 05:23 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.22 /org/gtk/gvfs/exec_spaw/9
root        8029       2  0 05:24 ?        00:00:00 [kworker/3:2-events]
root        8738       2  0 05:25 ?        00:00:00 [kworker/7:2-i915-unordered]
root       11937       2  0 05:32 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
root       12895       2  0 05:34 ?        00:00:01 [kworker/u17:2+i915_flip]
root       16156       2  0 05:40 ?        00:00:00 [kworker/u16:2-i915]
aziz       22563       1  0 05:45 ?        00:00:00 /usr/lib/libreoffice/program/oosplash --writer file:///home/aziz/Downloads/Medslab/my-project/Module-0/Module-0%20Breakdown.docx
aziz       22622   22563  0 05:45 ?        00:00:02 /usr/lib/libreoffice/program/soffice.bin --writer file:///home/aziz/Downloads/Medslab/my-project/Module-0/Module-0%20Breakdown.docx --splash-pipe=5
root       25537       2  0 05:51 ?        00:00:00 [kworker/7:1-rcu_gp]
root       25547       2  0 05:51 ?        00:00:01 [kworker/5:0-i915-unordered]
root       26020       2  0 05:52 ?        00:00:00 [kworker/0:1-events]
root       26359       2  0 05:52 ?        00:00:00 [kworker/3:1-events]
aziz       26503    1253  0 05:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root       27541       2  0 05:55 ?        00:00:00 [kworker/2:1-events]
root       31340       2  0 06:02 ?        00:00:00 [kworker/5:1-rcu_gp]
root       32252       2  0 06:04 ?        00:00:00 [kworker/6:1-events]
aziz       32626    3939  0 06:04 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=3176771524 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
root       34843       2  0 06:09 ?        00:00:00 [kworker/4:2-events]
aziz       34863    1253  0 06:09 ?        00:00:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
root       37198       2  0 06:13 ?        00:00:00 [kworker/6:2-mm_percpu_wq]
root       37369       2  0 06:13 ?        00:00:00 [kworker/u17:1-rb_allocator]
root       37605       2  0 06:14 ?        00:00:00 [kworker/5:2]
root       37923       2  0 06:14 ?        00:00:00 [kworker/3:0-events]
aziz       38870    3939  0 06:16 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=3895098648 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
aziz       38876    3939  0 06:16 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3920 --enable-crash-reporter=c585cf77-6bb2-41ab-8dc4-7f64f345ef56, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=50 --time-ticks-at-unix-epoch=-1718064703491099 --launch-time-ticks=3895131704 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16517430688201481239,4581079654743231279,262144 --variations-seed-version=20240609-180139.804000
root       39782       2  0 06:18 ?        00:00:00 [kworker/1:1]
aziz       40330    1775  0 06:19 pts/0    00:00:00 ps -ef
