m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Downloads/Medslab/my-project/verilog_programming/FIFO_queue
vfifo_queue
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720504528
!i10b 1
!s100 miBUY6D4Kg8EmlR^:M6z[3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW32Ll[h:jVezd>i5M8E[83
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720504523
8fifo_queue.sv
Ffifo_queue.sv
!i122 16
L0 1 45
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720504528.000000
!s107 fifo_queue_tb.sv|fifo_queue.sv|
Z7 !s90 -work|work|fifo_queue.sv|fifo_queue_tb.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vfifo_queue_tb
R1
R2
!i10b 1
!s100 oja:nbPR]fLY5ii7zb>;31
R3
IY:hZg`WBE_[OC6B@c3;7G3
R4
S1
R0
w1720499719
8fifo_queue_tb.sv
Ffifo_queue_tb.sv
!i122 16
L0 1 30
R5
r1
!s85 0
31
R6
Z10 !s107 fifo_queue_tb.sv|fifo_queue.sv|
R7
!i113 1
R8
R9
