#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563123ff1bc0 .scope module, "adder_4bit_tb" "adder_4bit_tb" 2 1;
 .timescale 0 0;
v0x563124025bf0_0 .net "carry", 0 0, L_0x5631240283d0;  1 drivers
v0x563124025d00_0 .var/i "i", 31 0;
v0x563124025de0_0 .var/i "j", 31 0;
v0x563124025ea0_0 .net "sum", 3 0, L_0x563124028a50;  1 drivers
v0x563124025f60_0 .var "x", 3 0;
v0x563124026050_0 .var "y", 3 0;
S_0x563123ffaf90 .scope module, "but" "adder_4bit" 2 6, 3 1 0, S_0x563123ff1bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 4 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7ff903c69018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563124025660_0 .net/2u *"_ivl_2", 0 0, L_0x7ff903c69018;  1 drivers
v0x563124025760_0 .net "c", 3 0, L_0x563124027fe0;  1 drivers
v0x563124025840_0 .net "carry", 0 0, L_0x5631240283d0;  alias, 1 drivers
v0x563124025910_0 .net "sum", 3 0, L_0x563124028a50;  alias, 1 drivers
v0x5631240259b0_0 .net "x", 3 0, v0x563124025f60_0;  1 drivers
v0x563124025a90_0 .net "y", 3 0, v0x563124026050_0;  1 drivers
L_0x563124026840 .part v0x563124025f60_0, 0, 1;
L_0x563124026970 .part v0x563124026050_0, 0, 1;
L_0x563124026aa0 .part L_0x563124027fe0, 0, 1;
L_0x563124027180 .part v0x563124025f60_0, 1, 1;
L_0x5631240272e0 .part v0x563124026050_0, 1, 1;
L_0x563124027410 .part L_0x563124027fe0, 1, 1;
L_0x563124027ae0 .part v0x563124025f60_0, 2, 1;
L_0x563124027ca0 .part v0x563124026050_0, 2, 1;
L_0x563124027eb0 .part L_0x563124027fe0, 2, 1;
L_0x563124027fe0 .concat8 [ 1 1 1 1], L_0x7ff903c69018, L_0x5631240265c0, L_0x563124026f00, L_0x563124027860;
L_0x563124028650 .part v0x563124025f60_0, 3, 1;
L_0x563124028780 .part v0x563124026050_0, 3, 1;
L_0x563124028920 .part L_0x563124027fe0, 3, 1;
L_0x563124028a50 .concat8 [ 1 1 1 1], L_0x563124026780, L_0x5631240270c0, L_0x563124027a20, L_0x563124028590;
S_0x563123ff97d0 .scope module, "uu1" "full_adder" 3 6, 4 1 0, S_0x563123ffaf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x563124026150 .functor AND 1, L_0x563124026840, L_0x563124026970, C4<1>, C4<1>;
L_0x563124026250 .functor AND 1, L_0x563124026840, L_0x563124026aa0, C4<1>, C4<1>;
L_0x563124026340 .functor OR 1, L_0x563124026150, L_0x563124026250, C4<0>, C4<0>;
L_0x563124026480 .functor AND 1, L_0x563124026970, L_0x563124026aa0, C4<1>, C4<1>;
L_0x5631240265c0 .functor OR 1, L_0x563124026340, L_0x563124026480, C4<0>, C4<0>;
L_0x5631240266d0 .functor XOR 1, L_0x563124026840, L_0x563124026970, C4<0>, C4<0>;
L_0x563124026780 .functor XOR 1, L_0x5631240266d0, L_0x563124026aa0, C4<0>, C4<0>;
v0x563123ffb360_0 .net *"_ivl_0", 0 0, L_0x563124026150;  1 drivers
v0x563123ff8690_0 .net *"_ivl_10", 0 0, L_0x5631240266d0;  1 drivers
v0x563123ff5740_0 .net *"_ivl_2", 0 0, L_0x563124026250;  1 drivers
v0x563123ff27c0_0 .net *"_ivl_4", 0 0, L_0x563124026340;  1 drivers
v0x563124022f00_0 .net *"_ivl_6", 0 0, L_0x563124026480;  1 drivers
v0x563124023030_0 .net "a", 0 0, L_0x563124026840;  1 drivers
v0x5631240230f0_0 .net "b", 0 0, L_0x563124026970;  1 drivers
v0x5631240231b0_0 .net "c", 0 0, L_0x563124026aa0;  1 drivers
v0x563124023270_0 .net "carry", 0 0, L_0x5631240265c0;  1 drivers
v0x563124023330_0 .net "sum", 0 0, L_0x563124026780;  1 drivers
S_0x563124023490 .scope module, "uu2" "full_adder" 3 7, 4 1 0, S_0x563123ffaf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x563124026bd0 .functor AND 1, L_0x563124027180, L_0x5631240272e0, C4<1>, C4<1>;
L_0x563124026c40 .functor AND 1, L_0x563124027180, L_0x563124027410, C4<1>, C4<1>;
L_0x563124026cb0 .functor OR 1, L_0x563124026bd0, L_0x563124026c40, C4<0>, C4<0>;
L_0x563124026dc0 .functor AND 1, L_0x5631240272e0, L_0x563124027410, C4<1>, C4<1>;
L_0x563124026f00 .functor OR 1, L_0x563124026cb0, L_0x563124026dc0, C4<0>, C4<0>;
L_0x563124027010 .functor XOR 1, L_0x563124027180, L_0x5631240272e0, C4<0>, C4<0>;
L_0x5631240270c0 .functor XOR 1, L_0x563124027010, L_0x563124027410, C4<0>, C4<0>;
v0x563124023640_0 .net *"_ivl_0", 0 0, L_0x563124026bd0;  1 drivers
v0x563124023720_0 .net *"_ivl_10", 0 0, L_0x563124027010;  1 drivers
v0x563124023800_0 .net *"_ivl_2", 0 0, L_0x563124026c40;  1 drivers
v0x5631240238c0_0 .net *"_ivl_4", 0 0, L_0x563124026cb0;  1 drivers
v0x5631240239a0_0 .net *"_ivl_6", 0 0, L_0x563124026dc0;  1 drivers
v0x563124023ad0_0 .net "a", 0 0, L_0x563124027180;  1 drivers
v0x563124023b90_0 .net "b", 0 0, L_0x5631240272e0;  1 drivers
v0x563124023c50_0 .net "c", 0 0, L_0x563124027410;  1 drivers
v0x563124023d10_0 .net "carry", 0 0, L_0x563124026f00;  1 drivers
v0x563124023e60_0 .net "sum", 0 0, L_0x5631240270c0;  1 drivers
S_0x563124023fc0 .scope module, "uu3" "full_adder" 3 8, 4 1 0, S_0x563123ffaf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x563124027580 .functor AND 1, L_0x563124027ae0, L_0x563124027ca0, C4<1>, C4<1>;
L_0x5631240275f0 .functor AND 1, L_0x563124027ae0, L_0x563124027eb0, C4<1>, C4<1>;
L_0x563124027660 .functor OR 1, L_0x563124027580, L_0x5631240275f0, C4<0>, C4<0>;
L_0x563124027720 .functor AND 1, L_0x563124027ca0, L_0x563124027eb0, C4<1>, C4<1>;
L_0x563124027860 .functor OR 1, L_0x563124027660, L_0x563124027720, C4<0>, C4<0>;
L_0x563124027970 .functor XOR 1, L_0x563124027ae0, L_0x563124027ca0, C4<0>, C4<0>;
L_0x563124027a20 .functor XOR 1, L_0x563124027970, L_0x563124027eb0, C4<0>, C4<0>;
v0x563124024150_0 .net *"_ivl_0", 0 0, L_0x563124027580;  1 drivers
v0x563124024230_0 .net *"_ivl_10", 0 0, L_0x563124027970;  1 drivers
v0x563124024310_0 .net *"_ivl_2", 0 0, L_0x5631240275f0;  1 drivers
v0x563124024400_0 .net *"_ivl_4", 0 0, L_0x563124027660;  1 drivers
v0x5631240244e0_0 .net *"_ivl_6", 0 0, L_0x563124027720;  1 drivers
v0x563124024610_0 .net "a", 0 0, L_0x563124027ae0;  1 drivers
v0x5631240246d0_0 .net "b", 0 0, L_0x563124027ca0;  1 drivers
v0x563124024790_0 .net "c", 0 0, L_0x563124027eb0;  1 drivers
v0x563124024850_0 .net "carry", 0 0, L_0x563124027860;  1 drivers
v0x5631240249a0_0 .net "sum", 0 0, L_0x563124027a20;  1 drivers
S_0x563124024b00 .scope module, "uu4" "full_adder" 3 9, 4 1 0, S_0x563123ffaf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x563124028170 .functor AND 1, L_0x563124028650, L_0x563124028780, C4<1>, C4<1>;
L_0x5631240281e0 .functor AND 1, L_0x563124028650, L_0x563124028920, C4<1>, C4<1>;
L_0x563124028250 .functor OR 1, L_0x563124028170, L_0x5631240281e0, C4<0>, C4<0>;
L_0x5631240282c0 .functor AND 1, L_0x563124028780, L_0x563124028920, C4<1>, C4<1>;
L_0x5631240283d0 .functor OR 1, L_0x563124028250, L_0x5631240282c0, C4<0>, C4<0>;
L_0x5631240284e0 .functor XOR 1, L_0x563124028650, L_0x563124028780, C4<0>, C4<0>;
L_0x563124028590 .functor XOR 1, L_0x5631240284e0, L_0x563124028920, C4<0>, C4<0>;
v0x563124024c90_0 .net *"_ivl_0", 0 0, L_0x563124028170;  1 drivers
v0x563124024d90_0 .net *"_ivl_10", 0 0, L_0x5631240284e0;  1 drivers
v0x563124024e70_0 .net *"_ivl_2", 0 0, L_0x5631240281e0;  1 drivers
v0x563124024f60_0 .net *"_ivl_4", 0 0, L_0x563124028250;  1 drivers
v0x563124025040_0 .net *"_ivl_6", 0 0, L_0x5631240282c0;  1 drivers
v0x563124025170_0 .net "a", 0 0, L_0x563124028650;  1 drivers
v0x563124025230_0 .net "b", 0 0, L_0x563124028780;  1 drivers
v0x5631240252f0_0 .net "c", 0 0, L_0x563124028920;  1 drivers
v0x5631240253b0_0 .net "carry", 0 0, L_0x5631240283d0;  alias, 1 drivers
v0x563124025500_0 .net "sum", 0 0, L_0x563124028590;  1 drivers
    .scope S_0x563123ff1bc0;
T_0 ;
    %vpi_call 2 9 "$monitor", "%d + %d = %d%d", v0x563124025f60_0, v0x563124026050_0, v0x563124025bf0_0, v0x563124025ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563124025d00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x563124025d00_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x563124025d00_0;
    %pad/s 4;
    %store/vec4 v0x563124025f60_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563124025de0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x563124025de0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x563124025de0_0;
    %pad/s 4;
    %store/vec4 v0x563124026050_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x563124025de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563124025de0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x563124025d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563124025d00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_4bit_tb.v";
    "adder_4bit.v";
    "full_adder.v";
