#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564354540cb0 .scope module, "adder_4bit_tb" "adder_4bit_tb" 2 1;
 .timescale 0 0;
v0x5643545754f0_0 .net "carry", 0 0, L_0x564354577cd0;  1 drivers
v0x564354575600_0 .var/i "i", 31 0;
v0x5643545756e0_0 .var/i "j", 31 0;
v0x5643545757a0_0 .net "sum", 3 0, L_0x564354578350;  1 drivers
v0x564354575860_0 .var "x", 3 0;
v0x564354575950_0 .var "y", 3 0;
S_0x56435454a080 .scope module, "but" "adder_4bit" 2 6, 3 1 0, S_0x564354540cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 4 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7ffaae4bf018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564354574f60_0 .net/2u *"_ivl_2", 0 0, L_0x7ffaae4bf018;  1 drivers
v0x564354575060_0 .net "c", 3 0, L_0x5643545778e0;  1 drivers
v0x564354575140_0 .net "carry", 0 0, L_0x564354577cd0;  alias, 1 drivers
v0x564354575210_0 .net "sum", 3 0, L_0x564354578350;  alias, 1 drivers
v0x5643545752b0_0 .net "x", 3 0, v0x564354575860_0;  1 drivers
v0x564354575390_0 .net "y", 3 0, v0x564354575950_0;  1 drivers
L_0x564354576140 .part v0x564354575860_0, 0, 1;
L_0x564354576270 .part v0x564354575950_0, 0, 1;
L_0x5643545763a0 .part L_0x5643545778e0, 0, 1;
L_0x564354576a80 .part v0x564354575860_0, 1, 1;
L_0x564354576be0 .part v0x564354575950_0, 1, 1;
L_0x564354576d10 .part L_0x5643545778e0, 1, 1;
L_0x5643545773e0 .part v0x564354575860_0, 2, 1;
L_0x5643545775a0 .part v0x564354575950_0, 2, 1;
L_0x5643545777b0 .part L_0x5643545778e0, 2, 1;
L_0x5643545778e0 .concat8 [ 1 1 1 1], L_0x7ffaae4bf018, L_0x564354575ec0, L_0x564354576800, L_0x564354577160;
L_0x564354577f50 .part v0x564354575860_0, 3, 1;
L_0x564354578080 .part v0x564354575950_0, 3, 1;
L_0x564354578220 .part L_0x5643545778e0, 3, 1;
L_0x564354578350 .concat8 [ 1 1 1 1], L_0x564354576080, L_0x5643545769c0, L_0x564354577320, L_0x564354577e90;
S_0x5643545488c0 .scope module, "uu1" "full_adder" 3 6, 4 1 0, S_0x56435454a080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x564354575a50 .functor AND 1, L_0x564354576140, L_0x564354576270, C4<1>, C4<1>;
L_0x564354575b50 .functor AND 1, L_0x564354576140, L_0x5643545763a0, C4<1>, C4<1>;
L_0x564354575c40 .functor OR 1, L_0x564354575a50, L_0x564354575b50, C4<0>, C4<0>;
L_0x564354575d80 .functor AND 1, L_0x564354576270, L_0x5643545763a0, C4<1>, C4<1>;
L_0x564354575ec0 .functor OR 1, L_0x564354575c40, L_0x564354575d80, C4<0>, C4<0>;
L_0x564354575fd0 .functor XOR 1, L_0x564354576140, L_0x564354576270, C4<0>, C4<0>;
L_0x564354576080 .functor XOR 1, L_0x564354575fd0, L_0x5643545763a0, C4<0>, C4<0>;
v0x56435454a450_0 .net *"_ivl_0", 0 0, L_0x564354575a50;  1 drivers
v0x564354547780_0 .net *"_ivl_10", 0 0, L_0x564354575fd0;  1 drivers
v0x564354544830_0 .net *"_ivl_2", 0 0, L_0x564354575b50;  1 drivers
v0x5643545418b0_0 .net *"_ivl_4", 0 0, L_0x564354575c40;  1 drivers
v0x564354572800_0 .net *"_ivl_6", 0 0, L_0x564354575d80;  1 drivers
v0x564354572930_0 .net "a", 0 0, L_0x564354576140;  1 drivers
v0x5643545729f0_0 .net "b", 0 0, L_0x564354576270;  1 drivers
v0x564354572ab0_0 .net "c", 0 0, L_0x5643545763a0;  1 drivers
v0x564354572b70_0 .net "carry", 0 0, L_0x564354575ec0;  1 drivers
v0x564354572c30_0 .net "sum", 0 0, L_0x564354576080;  1 drivers
S_0x564354572d90 .scope module, "uu2" "full_adder" 3 7, 4 1 0, S_0x56435454a080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5643545764d0 .functor AND 1, L_0x564354576a80, L_0x564354576be0, C4<1>, C4<1>;
L_0x564354576540 .functor AND 1, L_0x564354576a80, L_0x564354576d10, C4<1>, C4<1>;
L_0x5643545765b0 .functor OR 1, L_0x5643545764d0, L_0x564354576540, C4<0>, C4<0>;
L_0x5643545766c0 .functor AND 1, L_0x564354576be0, L_0x564354576d10, C4<1>, C4<1>;
L_0x564354576800 .functor OR 1, L_0x5643545765b0, L_0x5643545766c0, C4<0>, C4<0>;
L_0x564354576910 .functor XOR 1, L_0x564354576a80, L_0x564354576be0, C4<0>, C4<0>;
L_0x5643545769c0 .functor XOR 1, L_0x564354576910, L_0x564354576d10, C4<0>, C4<0>;
v0x564354572f40_0 .net *"_ivl_0", 0 0, L_0x5643545764d0;  1 drivers
v0x564354573020_0 .net *"_ivl_10", 0 0, L_0x564354576910;  1 drivers
v0x564354573100_0 .net *"_ivl_2", 0 0, L_0x564354576540;  1 drivers
v0x5643545731c0_0 .net *"_ivl_4", 0 0, L_0x5643545765b0;  1 drivers
v0x5643545732a0_0 .net *"_ivl_6", 0 0, L_0x5643545766c0;  1 drivers
v0x5643545733d0_0 .net "a", 0 0, L_0x564354576a80;  1 drivers
v0x564354573490_0 .net "b", 0 0, L_0x564354576be0;  1 drivers
v0x564354573550_0 .net "c", 0 0, L_0x564354576d10;  1 drivers
v0x564354573610_0 .net "carry", 0 0, L_0x564354576800;  1 drivers
v0x564354573760_0 .net "sum", 0 0, L_0x5643545769c0;  1 drivers
S_0x5643545738c0 .scope module, "uu3" "full_adder" 3 8, 4 1 0, S_0x56435454a080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x564354576e80 .functor AND 1, L_0x5643545773e0, L_0x5643545775a0, C4<1>, C4<1>;
L_0x564354576ef0 .functor AND 1, L_0x5643545773e0, L_0x5643545777b0, C4<1>, C4<1>;
L_0x564354576f60 .functor OR 1, L_0x564354576e80, L_0x564354576ef0, C4<0>, C4<0>;
L_0x564354577020 .functor AND 1, L_0x5643545775a0, L_0x5643545777b0, C4<1>, C4<1>;
L_0x564354577160 .functor OR 1, L_0x564354576f60, L_0x564354577020, C4<0>, C4<0>;
L_0x564354577270 .functor XOR 1, L_0x5643545773e0, L_0x5643545775a0, C4<0>, C4<0>;
L_0x564354577320 .functor XOR 1, L_0x564354577270, L_0x5643545777b0, C4<0>, C4<0>;
v0x564354573a50_0 .net *"_ivl_0", 0 0, L_0x564354576e80;  1 drivers
v0x564354573b30_0 .net *"_ivl_10", 0 0, L_0x564354577270;  1 drivers
v0x564354573c10_0 .net *"_ivl_2", 0 0, L_0x564354576ef0;  1 drivers
v0x564354573d00_0 .net *"_ivl_4", 0 0, L_0x564354576f60;  1 drivers
v0x564354573de0_0 .net *"_ivl_6", 0 0, L_0x564354577020;  1 drivers
v0x564354573f10_0 .net "a", 0 0, L_0x5643545773e0;  1 drivers
v0x564354573fd0_0 .net "b", 0 0, L_0x5643545775a0;  1 drivers
v0x564354574090_0 .net "c", 0 0, L_0x5643545777b0;  1 drivers
v0x564354574150_0 .net "carry", 0 0, L_0x564354577160;  1 drivers
v0x5643545742a0_0 .net "sum", 0 0, L_0x564354577320;  1 drivers
S_0x564354574400 .scope module, "uu4" "full_adder" 3 9, 4 1 0, S_0x56435454a080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x564354577a70 .functor AND 1, L_0x564354577f50, L_0x564354578080, C4<1>, C4<1>;
L_0x564354577ae0 .functor AND 1, L_0x564354577f50, L_0x564354578220, C4<1>, C4<1>;
L_0x564354577b50 .functor OR 1, L_0x564354577a70, L_0x564354577ae0, C4<0>, C4<0>;
L_0x564354577bc0 .functor AND 1, L_0x564354578080, L_0x564354578220, C4<1>, C4<1>;
L_0x564354577cd0 .functor OR 1, L_0x564354577b50, L_0x564354577bc0, C4<0>, C4<0>;
L_0x564354577de0 .functor XOR 1, L_0x564354577f50, L_0x564354578080, C4<0>, C4<0>;
L_0x564354577e90 .functor XOR 1, L_0x564354577de0, L_0x564354578220, C4<0>, C4<0>;
v0x564354574590_0 .net *"_ivl_0", 0 0, L_0x564354577a70;  1 drivers
v0x564354574690_0 .net *"_ivl_10", 0 0, L_0x564354577de0;  1 drivers
v0x564354574770_0 .net *"_ivl_2", 0 0, L_0x564354577ae0;  1 drivers
v0x564354574860_0 .net *"_ivl_4", 0 0, L_0x564354577b50;  1 drivers
v0x564354574940_0 .net *"_ivl_6", 0 0, L_0x564354577bc0;  1 drivers
v0x564354574a70_0 .net "a", 0 0, L_0x564354577f50;  1 drivers
v0x564354574b30_0 .net "b", 0 0, L_0x564354578080;  1 drivers
v0x564354574bf0_0 .net "c", 0 0, L_0x564354578220;  1 drivers
v0x564354574cb0_0 .net "carry", 0 0, L_0x564354577cd0;  alias, 1 drivers
v0x564354574e00_0 .net "sum", 0 0, L_0x564354577e90;  1 drivers
    .scope S_0x564354540cb0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "adder_4bit.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564354540cb0 {0 0 0};
    %vpi_call 2 11 "$monitor", "%b + %b = %b%b", v0x564354575860_0, v0x564354575950_0, v0x5643545754f0_0, v0x5643545757a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564354575600_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x564354575600_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x564354575600_0;
    %pad/s 4;
    %store/vec4 v0x564354575860_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5643545756e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5643545756e0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5643545756e0_0;
    %pad/s 4;
    %store/vec4 v0x564354575950_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x5643545756e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5643545756e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x564354575600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564354575600_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_4bit_tb.v";
    "adder_4bit.v";
    "full_adder.v";
