m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Downloads/Medslab/my-project/verilog_programming/ALU
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720074239
!i10b 1
!s100 dogm<4V_`<?;:WSd`4ei71
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGo=FIR7?obDPCzem^INbo0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1719911774
8alu.sv
Falu.sv
!i122 0
L0 1 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720074239.000000
!s107 alu_tb.sv|alu.sv|
Z7 !s90 -work|work|alu.sv|alu_tb.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
valu_tb
R1
R2
!i10b 1
!s100 1DlgTBcWH868hj6UldL@:2
R3
IOm17V<92KTReMHd80KjHG0
R4
S1
R0
w1719997167
8alu_tb.sv
Falu_tb.sv
!i122 0
L0 1 19
R5
r1
!s85 0
31
R6
Z10 !s107 alu_tb.sv|alu.sv|
R7
!i113 1
R8
R9
