#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55819adfa330 .scope module, "SSD_tb" "SSD_tb" 2 1;
 .timescale 0 0;
v0x55819ae130f0 .array "expected_value_segments", 0 15, 6 0;
v0x55819ae131b0_0 .var/i "i", 31 0;
v0x55819ae13290_0 .var "no", 3 0;
v0x55819ae13360_0 .net "segments", 6 0, v0x55819ae12fb0_0;  1 drivers
S_0x55819adfa4c0 .scope module, "uut" "SSD" 2 6, 3 1 0, S_0x55819adfa330;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "no";
    .port_info 1 /OUTPUT 7 "segments";
v0x55819adbe490_0 .net "no", 3 0, v0x55819ae13290_0;  1 drivers
v0x55819ae12fb0_0 .var "segments", 6 0;
E_0x55819adbea70 .event anyedge, v0x55819adbe490_0;
    .scope S_0x55819adfa4c0;
T_0 ;
    %wait E_0x55819adbea70;
    %load/vec4 v0x55819adbe490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x55819ae12fb0_0, 0, 7;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55819adfa330;
T_1 ;
    %pushi/vec4 1, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 79, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 76, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 32, 0, 7;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 15, 0, 7;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 4, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 96, 0, 7;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 49, 0, 7;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 66, 0, 7;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %pushi/vec4 56, 0, 7;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55819ae130f0, 4, 0;
    %vpi_call 2 24 "$dumpfile", "SSD.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55819adfa330 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55819ae131b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55819ae131b0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55819ae131b0_0;
    %pad/s 4;
    %store/vec4 v0x55819ae13290_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x55819ae13360_0;
    %ix/getv/s 4, v0x55819ae131b0_0;
    %load/vec4a v0x55819ae130f0, 4;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 30 "$display", "%h     matched", v0x55819ae13290_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 33 "$display", "%h    not matched", v0x55819ae13290_0 {0 0 0};
T_1.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55819ae131b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55819ae131b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SSD_tb.v";
    "SSD.v";
