m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Downloads/Medslab/my-project/verilog_programming/parametric_counter
vparametric_counter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720440057
!i10b 1
!s100 ^LLIKgE5e1S4:FTcYBfXM0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_JiWTgLfNeM;j=MQ7D?L53
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720436168
8parametric_counter.sv
Fparametric_counter.sv
!i122 8
L0 1 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720440056.000000
!s107 parametric_counter_tb.sv|parametric_counter.sv|
Z7 !s90 -work|work|parametric_counter.sv|parametric_counter_tb.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vparametric_counter_tb
R1
R2
!i10b 1
!s100 9T1^fjXfV;a8m_M_2[V;n3
R3
IG43KS18C5BaHaa2KO21PN3
R4
S1
R0
w1720440053
8parametric_counter_tb.sv
Fparametric_counter_tb.sv
!i122 8
L0 1 29
R5
r1
!s85 0
31
R6
Z10 !s107 parametric_counter_tb.sv|parametric_counter.sv|
R7
!i113 1
R8
R9
